{
    "function_name": "transaction-api",
    "runtime": "nodejs",
    "env": {
        "AUTH_SERVICE_URL": "https://freeserverless.com/invok/cf749b32-a29a-4080-bbd0-87a66a9d1b00/auth-service"
    }
}